Section "InputClass"
        Identifier "Ignore evdev 1"
        MatchDevicePath "/dev/input/event1"
        Option "Ignore" "true"
EndSection
Section "InputClass"
        Identifier "Ignore evdev 2"
        MatchDevicePath "/dev/input/event2"
        Option "Ignore" "true"
EndSection
Section "InputClass"
        Identifier "Ignore evdev 3"
        MatchDevicePath "/dev/input/event3"
        Option "Ignore" "true"
EndSection

